Used:
ENV=dev
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=legit
POSTGRES_PASSWORD=miro
POSTGRES_DB=store_backend
POSTGRES_TEST_DB=store_backend_testing

BCRYPT_ROUNDS=10
BCRYPT_PASSWORD_PAPER=nodeprecation
JWT_SECRET=fearthefearsome

Example:
ENV=dev
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_store
POSTGRES_TEST_DB=postgres_store_test

BCRYPT_ROUNDS=10
BCRYPT_PASSWORD_PAPER=change_wtih_your_secret
JWT_SECRET=change_wtih_your_secret
